usr/bin/kcmshell4
usr/bin/kde-cp
usr/bin/kde-mv
usr/bin/kde-open
usr/bin/kde4
usr/bin/kde4-menu
usr/bin/kfile4
usr/bin/khotnewstuff4
usr/bin/kiconfinder
usr/bin/kioclient
usr/bin/kmimetypefinder
usr/bin/knotify4
usr/bin/kquitapp
usr/bin/ksvgtopng4
usr/bin/ktraderclient
usr/bin/ktrash4
usr/bin/kuiserver
usr/bin/kwalletd
usr/bin/nepomukserver
usr/bin/nepomukservicestub
usr/bin/solid-hardware
usr/lib/kconf_update_bin/phonon_devicepreference_update
usr/lib/kconf_update_bin/phonon_deviceuids_update
usr/lib/kde4/cursorthumbnail.so
usr/lib/kde4/djvuthumbnail.so
usr/lib/kde4/exrthumbnail.so
usr/lib/kde4/fixhosturifilter.so
usr/lib/kde4/htmlthumbnail.so
usr/lib/kde4/imagethumbnail.so
usr/lib/kde4/jpegthumbnail.so
usr/lib/kde4/kcm_cgi.so
usr/lib/kde4/kcm_componentchooser.so
usr/lib/kde4/kcm_emoticons.so
usr/lib/kde4/kcm_icons.so
usr/lib/kde4/kcm_kded.so
usr/lib/kde4/kcm_kdnssd.so
usr/lib/kde4/kcm_knotify.so
usr/lib/kde4/kcm_locale.so
usr/lib/kde4/kcm_nepomuk.so
usr/lib/kde4/kcm_phonon.so
usr/lib/kde4/kcm_phononxine.so
usr/lib/kde4/kcm_trash.so
usr/lib/kde4/kcmspellchecking.so
usr/lib/kde4/kded_desktopnotifier.so
usr/lib/kde4/kded_globalaccel.so
usr/lib/kde4/kded_kpasswdserver.so
usr/lib/kde4/kded_ktimezoned.so
usr/lib/kde4/kded_phononserver.so
usr/lib/kde4/kded_remotedirnotify.so
usr/lib/kde4/kded_soliduiserver.so
usr/lib/kde4/kio_about.so
usr/lib/kde4/kio_applications.so
usr/lib/kde4/kio_archive.so
usr/lib/kde4/kio_bookmarks.so
usr/lib/kde4/kio_cgi.so
usr/lib/kde4/kio_desktop.so
usr/lib/kde4/kio_filter.so
usr/lib/kde4/kio_finger.so
usr/lib/kde4/kio_fish.so
usr/lib/kde4/kio_floppy.so
usr/lib/kde4/kio_info.so
usr/lib/kde4/kio_man.so
usr/lib/kde4/kio_nepomuksearch.so
usr/lib/kde4/kio_nfs.so
usr/lib/kde4/kio_remote.so
usr/lib/kde4/kio_settings.so
usr/lib/kde4/kio_sftp.so
usr/lib/kde4/kio_smb.so
usr/lib/kde4/kio_thumbnail.so
usr/lib/kde4/kio_trash.so
usr/lib/kde4/kshorturifilter.so
usr/lib/kde4/kstyle_oxygen_config.so
usr/lib/kde4/kuriikwsfilter.so
usr/lib/kde4/kurisearchfilter.so
usr/lib/kde4/libexec/drkonqi
usr/lib/kde4/libexec/kdeeject
usr/lib/kde4/libexec/kdesu
usr/lib/kde4/libexec/kdesud
usr/lib/kde4/libexec/khc_docbookdig.pl
usr/lib/kde4/libexec/khc_htdig.pl
usr/lib/kde4/libexec/khc_htsearch.pl
usr/lib/kde4/libexec/khc_indexbuilder
usr/lib/kde4/libexec/khc_mansearch.pl
usr/lib/kde4/libexec/kioexec
usr/lib/kde4/libexec/klocaldomainurifilterhelper
usr/lib/kde4/libexec/knetattach
usr/lib/kde4/libkmanpart.so
usr/lib/kde4/librenaudioplugin.so
usr/lib/kde4/librenimageplugin.so
usr/lib/kde4/localdomainurifilter.so
usr/lib/kde4/nepomukfilewatch.so
usr/lib/kde4/nepomukmigration1.so
usr/lib/kde4/nepomukontologyloader.so
usr/lib/kde4/nepomukqueryservice.so
usr/lib/kde4/nepomukstorage.so
usr/lib/kde4/nepomukstrigiservice.so
usr/lib/kde4/plugins/phonon_platform/kde.so
usr/lib/kde4/plugins/styles/oxygen.so
usr/lib/kde4/svgthumbnail.so
usr/lib/kde4/textthumbnail.so
usr/lib/libkdeinit4_kcmshell4.so
usr/lib/libkdeinit4_kuiserver.so
usr/lib/libkdeinit4_kwalletd.so
usr/lib/libkdeinit4_nepomukserver.so
usr/lib/libkwalletbackend.so.4
usr/lib/libkwalletbackend.so.4.2.0
usr/lib/strigi/strigiindex_sopranobackend.so
